{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "commonjs",
    "strict": true,
    "rootDir": "./src",
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules"
  ]
}
